# Qase

./: pom.xml
.github/workflows/: smoke.yml
src/test/java/adapters/: BaseAdapter.java  CaseAdapter.java  ProjectAdapter.java
src/test/java/dto/: Project.java  ProjectFactory.java  TestCase.java  TestCaseFactory.java
src/test/java/pages/: BasePage.java  LoginPage.java  NewProjectPage.java  NewTestCasePage.java  ProjectListPage.java  ProjectSettingsPage.java  RepositoryPage.java  TestCasePage.java
src/test/java/tests/: CasesTest.java  LoginTest.java  ProjectsTest.java
src/test/java/tests/base/: AnnotationTransformer.java  BaseTest.java  Retry.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/java/wrappers/: Input.java
src/test/resources/: CrossBrowserTest.xml  SmokeTest.xml  config.properties
